{
  "name": "uwall",
  "version": "0.0.5",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "start": "next start",
    "prepare": "simple-git-hooks",
    "format": "prettier --write \"**/*.{js,ts,tsx,css,md}\"",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "gen-env": "cross-env SKIP_ENV_VALIDATION=true tsx ./gen-env.ts",
    "db:seed": "cross-env SKIP_ENV_VALIDATION=true tsx ./seed.ts"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@mui/icons-material": "^5.14.16",
    "@mui/lab": "5.0.0-alpha.151",
    "@mui/material": "^5.14.16",
    "@mui/x-date-pickers": "^6.18.0",
    "@prisma/client": "^5.1.1",
    "@t3-oss/env-nextjs": "^0.7.0",
    "@tanstack/react-query": "^4.32.6",
    "@trpc/client": "^10.37.1",
    "@trpc/next": "^10.37.1",
    "@trpc/react-query": "^10.37.1",
    "@trpc/server": "^10.37.1",
    "argon2": "^0.31.1",
    "cookie": "^0.6.0",
    "dayjs": "^1.11.10",
    "jose": "^5.1.0",
    "js-cookie": "^3.0.5",
    "material-ui-confirm": "^3.0.9",
    "nanoid": "^5.0.2",
    "next": "^13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hook-form-mui": "^6.5.4",
    "react-toastify": "^9.1.3",
    "sqids": "^0.3.0",
    "superjson": "^1.13.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@inquirer/prompts": "^3.2.0",
    "@trivago/prettier-plugin-sort-imports": "^4.2.1",
    "@types/cookie": "^0.5.4",
    "@types/eslint": "^8.44.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.5.4",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "prisma": "^5.1.1",
    "simple-git-hooks": "^2.9.0",
    "tsx": "^3.14.0",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.22.0"
  },
  "packageManager": "pnpm@8.10.2",
  "lint-staged": {
    "*.{js,ts,tsx,css,md}": [
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
